<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./components/header.css">
    <link rel="stylesheet" href="./components/card.css">
    <link rel="stylesheet" href="./components/button.css">
    <link rel="stylesheet" href="./components/navigation.css">
    <title>Quiz App</title>
</head>
<body>
    <header>
        <h1 >Quiz App</h1>
    </header>
    <main>
        <section class="card" class="answer">
            <img class="card__bookmark" src="./resources/bookmark_filled.png" alt="bookmark">
            <p class="card__question"> What is the nearest star to the solar system? </p>
            <button class="card__button-answer">Hide Answer</button>
            <p class="card__answer">Alpha/Proxima Centauri  ( 4.2 light years ) </p>
            <ul class="card__hashtags-container">
                 <li class="card__hashtag-container__hashtag">#sol </li>
                 <li class="card__hashtag-container__hashtag">#star </li>
            </ul>
        </section>
        <section class="card">
            <img class="card__bookmark" src="./resources/bookmark_filled.png" alt="bookmark">
            <p class="card__question"> What is the nearest star to the solar system? </p>
            <button class="card__button-answer">Show Answer</button>
            <ul class="card__hashtags-container">
                 <li class="card__hashtag-container__hashtag">#sol </li>
                 <li class="card__hashtag-container__hashtag">#star </li>
            </ul>
        </section>
        <section class="card">
            <img class="card__bookmark" src="./resources/bookmark_filled.png" alt="bookmark">
            <p class="card__question"> How old is the Sun? </p>
            <button class="card__button-answer">Show Answer</button>
            <ul class="card__hashtags-container">
                <li class="card__hashtag-container__hashtag">#sun </li>
           </ul>
        </section>
        <section class="card">
            <img class="card__bookmark" src="./resources/bookmark_filled.png" alt="bookmark">
            <p class="card__question"> What is the largest terrestrial planet in the solar system? </p>
            <button class="card__button-answer">Show Answer</button>
            <ul class="card__hashtags-container">
                <li class="card__hashtag-container__hashtag">#planet </li>
                <li class="card__hashtag-container__hashtag">#sol </li>
           </ul>
        </section>
        <section class="card">
            <img class="card__bookmark" src="./resources/bookmark_filled.png" alt="bookmark">
            <p class="card__question"> When is the next passing of Halley’s comet? </p>
            <button class="card__button-answer">Show Answer</button>
            <ul class="card__hashtags-container">
                <li class="card__hashtag-container__hashtag">#sol </li>
                <li class="card__hashtag-container__hashtag">#comet </li>
            </ul>
        </section>  
    </main>
    <footer>
        <nav>
            <div class="nav-item-box"><a class="nav-home" href="./index.html"> <img class="nav-image-home" src="./resources/home.png" alt="home-icon" ></a> </div>
            <div class="nav-item-box nav-current"><a class="nav-bookmark" href="./bookmarks.html"> <img class="nav-image-bookmark" src="./resources/bookmark_filled.png" alt="bookmark-icon" ></a></div>
            <div class="nav-item-box"> <a class="nav-profile" href="./profile.html"> <img class="nav-image-profile" src="./resources/profile.png" alt="profile-icon" > </a> </div>
            
        </nav>
    </footer>
</body>
</html>