<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./components/header.css">
    <link rel="stylesheet" href="./components/card.css">
    <link rel="stylesheet" href="./components/button.css">

    <title>Document</title>
</head>
<body>
    <header>
        <h1 >Quiz App</h1>
    </header>
    <main>
        <section class="card">
            <img class="bookmark-image" src="./resources/bookmark.png" alt="bookmark">
            <p> Lorem ipsum dolor sit amet? </p>
            <button class="button-answer">Show Answer</button>
            <section class="hashtags-container">
                 <div class="hashtag">#category </div>
                 <div class="hashtag">#cat </div>
                 <div class="hashtag">#catego </div>
            </section>
        </section>
        <section class="card">
            <img class="bookmark-image" src="./resources/bookmark.png" alt="bookmark">
            <p> Quis esse harum velit nobis, provident praesentium vero obcaecati? </p>
            <button class="button-answer">Show Answer</button>
            <section class="hashtags-container">
                <div class="hashtag">#cat </div>
           </section>
        </section>
        <section class="card">
            <img class="bookmark-image" src="./resources/bookmark.png" alt="bookmark">
            <p> Iste alias facere amet corporis rem fugit saepe, ab dolores quae dolorem? </p>
            <button class="button-answer">Show Answer</button>
            <section class="hashtags-container">
                <div class="hashtag">#cat </div>
                <div class="hashtag">#category </div>
           </section>
        </section>
    </main>
</body>
</html>